Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  ffi 2.1.4 (2.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 2.0.3 (6.0.0 available)
  flutter_map 6.2.1 (8.2.2 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.33 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  google_fonts 6.3.2 (8.0.2 available)
  image_picker_android 0.8.13+9 (0.8.13+14 available)
  image_picker_ios 0.8.13+2 (0.8.13+6 available)
  intl 0.18.1 (0.20.2 available)
  lints 2.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  objective_c 9.1.0 (9.3.0 available)
  path_provider_android 2.2.21 (2.2.22 available)
  path_provider_foundation 2.5.0 (retracted, 2.6.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.16 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.10 available)
  unicode 0.3.1 (1.1.9 available)
  url_launcher_android 6.3.27 (6.3.28 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  uuid 4.5.2 (4.5.3 available)
Got dependencies!
32 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile_app...                                         

   info - Statements in an if should be enclosed in a block - lib\screens\login_screen.dart:170:29 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\login_screen.dart:172:29 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\login_screen.dart:206:29 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\login_screen.dart:208:29 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\signup_screen.dart:202:29 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\signup_screen.dart:232:29 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\signup_screen.dart:263:29 - curly_braces_in_flow_control_structures
   info - Don't invoke 'print' in production code - lib\services\api_service.dart:37:7 - avoid_print

8 issues found. (ran in 214.4s)
